*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}

/* Nav bar si header -- prima sectiune */
.header{
    min-height: 60vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(backgroundProduse.png);
    background-position: center;
    background-size:cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;

}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color:#fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background: #ff5945;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa{
    display: none;
}

.mesaj-principal{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.mesaj-principal h1{
    font-size: 62px;
}

@media(max-width:700px){

    .mesaj-principal h1{
        font-size: 35px;
    }

    .nav-links ul li{
        display: block;
        margin-top: 20px;
    }

    .nav-links{
        position: fixed;
        background: #ff5945;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        overflow: hidden;
    }

    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}

@media(max-width:900px){

    .mesaj-principal h1{
        font-size: 35px;
    }

    .nav-links ul li{
        display: block;
        margin-top: 20px;
    }

    .nav-links{
        position: fixed;
        background: #ff5945;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        overflow: hidden;
    }

    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}


.products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    justify-content: space-between;
    grid-gap: 30px;
    margin-bottom: 150px;
}

.products-col{
    background-color: #F7F9FA ;
    flex-basis: 31%;
    height: 90%;
    border-radius: 35px ;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}

.products-col a{
    text-decoration: none;
    color:black;
}

.products-col img{
    height: 70%;
    padding: 25px;
    width: 90%;
    border-radius: 30px;
    transition: 0.5s;
}

.products-col img:hover{
    height: 72%;
    width: 93%;
}

.products-col h3{
    font-size: 20px;
    margin-top: 15px;
}




.footer{
    width: 100%;
    background: linear-gradient(to right,#00093c,#2d0b00);
    color:#fff;
    padding: 100px 0 30px;
    border-top-left-radius:125px;
    font-size: 13px;
    line-height: 20px;

}

.components{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;

}

.logoFooter{
    width: 80px;
    margin-bottom: 30px;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.col ul li{
    list-style: none;
    margin-bottom: 12px;

}

.col ul li a{
    text-decoration: none;
    color:#fff;
}

.col:nth-child(2) , .col:nth-child(3){
    flex-basis: 15%;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin:20px auto;
}

.copyright{
    text-align: center;
}

@media(max-width:700px){
    .footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%; 
    }

    .col:nth-child(2) , .col:nth-child(3){
        flex-basis: 100%;
    }
}

@media(max-width:900px){
    .footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%; 
    }

    .col:nth-child(2) , .col:nth-child(3){
        flex-basis: 100%;
    }
}

/* Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  /* --------------------------- */
  