*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

/* Nav bar si header -- prima sectiune */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(background.jpeg);
    background-position: center;
    background-size:cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;

}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color:#fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background: #ff5945;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.mesaj-principal{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.mesaj-principal h1{
    font-size: 62px;
}

.mesaj-principal p{
    margin:10px 0 40px;
    font-size: 14px;
    color:#fff;
}

nav .fa{
    display: none;
}

@media(max-width:700px){

    .mesaj-principal h1{
        font-size: 30px;
    }

    .nav-links ul li{
        display: block;
        margin-top: 20px;
    }

    .nav-links{
        position: fixed;
        background: #ff5945;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        overflow: hidden;
    }

    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}

@media(max-width:900px){
   
    .nav-links{
        position: fixed;
        background: #ff5945;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        overflow: hidden;
    }

    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}
/* --------------------------- */

/* Serviciile */

.serviciileNoastre{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}

.serviciileNoastre h1{
    font-size: 36px;
}

.rows{
    margin-top: 5%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
}

.servicii-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;   
    margin-left: 10px;
}

.servicii-col img{
    width: 100%;
    border-radius: 10px;
}

.servicii-col p{
    padding: 0;
}

.servicii-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

@media(max-width:700px){
    .rows{
        display: flex;
        flex-direction: column;
    }
    .serviciileNoastre h1{
        font-size: 25px;
        margin-bottom: 10px;
    }
}

/* --------------------------- */

/* Principii */

.principii{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.principii .fa{
    color:#CFD12E;
}

.principii h1{
    font-size: 36px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.principii-col{
    flex-basis: 31%;
    border-radius: 50% ;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    background:#fff3f3;
    transition: 0.5s;
}

.principii-col h3{
    font-size: 20px;
    margin-top: 15px;
}

.principii-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .principii h1{
        font-size: 25px;
        margin-bottom: 10px;
    }
}

@media(max-width:900px){
    .row{
        flex-direction: column;
    }
    .principii h1{
        font-size: 25px;
        margin-bottom: 10px;
    }
}

/* --------------------------- */


/* ContactUs  */

.contactUs{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.contactUs h1{
    font-size: 36px;
}

.contactUs-col{
    flex-basis: 31%;
    border-radius: 50px 20px ;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    background:#fff;
    transition: 0.5s;
}

.contactUs-col h3{
    font-size: 20px;
    margin-bottom: 15px;
}

.contactUs-col .fa{
    font-size: 17px;
    margin-bottom: 15px;
}

.contactUs-col:hover{
    border-radius: 50%;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .contactUs h1{
        font-size: 25px;
    }
    .contactUs-col h3{
        font-size: 19px;
    }
    .contactUs-col .fa{
        font-size: 15px;
    }
}

/*---------------------------- */


/*   Footer       */

.footer{
    width: 100%;
    background: linear-gradient(to right,#00093c,#2d0b00);
    color:#fff;
    padding: 100px 0 30px;
    border-top-left-radius:125px;
    font-size: 13px;
    line-height: 20px;

}

.components{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;

}

.logoFooter{
    width: 80px;
    margin-bottom: 30px;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.col ul li{
    list-style: none;
    margin-bottom: 12px;

}

.col ul li a{
    text-decoration: none;
    color:#fff;
}

.col:nth-child(2) , .col:nth-child(3){
    flex-basis: 15%;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin:20px auto;
}

.copyright{
    text-align: center;
}

@media(max-width:700px){
    .footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%; 
    }

    .col:nth-child(2) , .col:nth-child(3){
        flex-basis: 100%;
    }
}

@media(max-width:900px){
    .footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%; 
    }

    .col:nth-child(2) , .col:nth-child(3){
        flex-basis: 100%;
    }
}

/* --------------------------- */



/* Coockies */

#modalbox {
    position: fixed;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid black;
    font-size: 14px;
    padding: 5px;
    font-weight: 500;
    background: #fff;
    border-radius: 0;
    display: none;
}

#modalbox p {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Spațiu între elementele flex */
    padding: 10px; 
}

#modalbox p a {
    color: red;
}

#modalbox button {
    background: #ff5945;
    color: #fff;
    padding: 15px 20px; 
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
    border: 0;
    outline: 0;
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}


/* --------------------------- */


/* Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  /* --------------------------- */
  

  






