*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

/* Nav bar si header -- prima sectiune */
.header{
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(backgroundProdusetoate.png);
    background-position: center;
    background-size:cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;

}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color:#fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background: #ff5945;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


nav .fa{
    display: none;
}

.mesaj-principal{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.mesaj-principal h1{
    font-size: 62px;
}



@media(max-width:700px){

    .header{
        min-height:50vh ;
    }
    .mesaj-principal h1{
        font-size: 35px;
    }

    .nav-links ul li{
        display: block;
        margin-top: 20px;
    }

    .nav-links{
        position: fixed;
        background: #ff5945;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        overflow: hidden;
    }

    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}

@media(max-width:900px){
   
    .header{
        min-height:40vh ;
    }

    .nav-links{
        position: fixed;
        background: #ff5945;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        overflow: hidden;
    }

    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}
/* --------------------------- */

/* ----  Sectiunea  ----*/

.presentation{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .row-col{
        flex-basis: 45%;
        margin-bottom: 5%;
        box-sizing: border-box;
        background-color: #FCFEFF;
        height: auto;
        max-width: 500px;
    }

    .row-col h1{
        margin-bottom: 10px;
        text-align: left;
        font-size: 27px;
    }

    .row-col p{
        font-size: 17px;
        padding: 10px;
        width: 100%;
        line-height: 1.5;
        text-decoration: none;
        text-align: left;
    }

    .row-col li{
        font-size: 17px;
        width: 100%;
        text-align: left;
        list-style:square;
    }

    .row-col2{
        flex-basis: 45%;
        margin-bottom: 5%;
        box-sizing: border-box;
    }

    .alteProduse{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mesaj-produse{
        float: left;
        text-align: left;
        align-items: left;
    }
    
    .wrapper {
        max-width: 1100px;
        width: 100%;
        position: relative;
      }
      .wrapper i {
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
      }
      .wrapper i:active{
        transform: translateY(-50%) scale(0.85);
      }
      .wrapper i:first-child{
        left: -22px;
      }
      .wrapper i:last-child{
        right: -22px;
      }
      .wrapper .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
      }
      .carousel::-webkit-scrollbar {
        display: none;
      }
      .carousel.no-transition {
        scroll-behavior: auto;
      }
      .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
      }
      .carousel.dragging .card {
        cursor: grab;
        user-select: none;
      }
      .carousel :where(.card, .img) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .carousel .card {
        scroll-snap-align: start;
        height: 342px;
        list-style: none;
        background: #fff;
        cursor: pointer;
        padding-bottom: 15px;
        flex-direction: column;
        border-radius: 8px;
      }
      .carousel .card .img {
        height: 148px;
        width: 148px;
      }
      .card .img img {
        width: 140px;
        height: 140px;
        border-radius: 25px;
        object-fit: cover;
        border: 4px solid #fff;
      }
      .carousel .card h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      }

      .card a{
        text-decoration: none;
        color: black;
      }

      @media screen and (max-width: 900px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% / 2) - 9px);
        }
      }
      @media screen and (max-width: 600px) {
        .wrapper .carousel {
          grid-auto-columns: 100%;
        }
      }
    @media(max-width:700px){
        .products-col{ height: 80%;}
        .alteProduse h1{font-size: 25px;margin-bottom: 30px;}
        .products-col h3{font-size: 17px;margin-top: 5px;}
    }
    @media(max-width:900px){
        .products-col{ height: 80%;}
        .alteProduse h1{font-size: 25px;margin-bottom: 30px;}
        .products-col h3{font-size: 17px;margin-top: 5px;}
    }
    
    
    

    /* style.css */
.slider {
    position: relative;
    max-width: 450px;
    
}

.slides {
    display: flex;
    overflow: hidden;
}

.slides img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 20px;
}

.slides img:hover{
    transform: scale(1.1);
}

.thumbnails {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.thumbnails img {
    border-radius: 20px;
    width: 150px; /* Ajusta»õi dimensiunea miniaturilor la nevoie */
    height: auto;
    margin: 0 5px;
    cursor: pointer;
    opacity: 0.7;
}

.thumbnails img:hover {
    opacity: 1;
}


    @media(max-width:700px){

        .row-col h1{
            margin-top: 10px;
        }

        .row-col li{
            margin-bottom: 5px;
        }

        .row{
            flex-direction: column;
        }
        .slider {
            max-width: 350px;
        }
    }
    
    @media(max-width:900px){
        .row{
            flex-direction: column;
            align-items: center;
        }

        .row-col li{
            text-align: left;
        }

        .slider {
            max-width: 400px;
        }
    }


    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color:#fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 15px;
        background: transparent;
        position: relative;
        cursor: pointer;
        background-color: purple;
        border-radius: 25px;
    }
    
    .hero-btn:hover{
        border:1px solid #ff5945;
        background: #ff5945;
        transition: 1s;
    }

/*-------------*/
/*   Footer       */

.footer{
    width: 100%;
    background: linear-gradient(to right,#00093c,#2d0b00);
    color:#fff;
    padding: 100px 0 30px;
    border-top-left-radius:125px;
    font-size: 13px;
    line-height: 20px;

}

.components{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;

}

.logoFooter{
    width: 80px;
    margin-bottom: 30px;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.col ul li{
    list-style: none;
    margin-bottom: 12px;

}

.col ul li a{
    text-decoration: none;
    color:#fff;
}

.col:nth-child(2) , .col:nth-child(3){
    flex-basis: 15%;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin:20px auto;
}

.copyright{
    text-align: center;
}

@media(max-width:700px){
    .footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%; 
    }

    .col:nth-child(2) , .col:nth-child(3){
        flex-basis: 100%;
    }
}

@media(max-width:900px){
    .footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%; 
    }

    .col:nth-child(2) , .col:nth-child(3){
        flex-basis: 100%;
    }
}


/* --------------------------- */

/* Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  /* --------------------------- */